========================================================================
                      MEDICARE - ONLINE MEDICAL STORE
                      DEVELOPER CORE LOGIC REFERENCE
========================================================================

This file documents the core logic implementations, verification rules, 
and database handling patterns within the Medicare system.

------------------------------------------------------------------------
1. USER ROLE SEGREGATION & CONTROLS
------------------------------------------------------------------------
Medicare enforces three primary roles: 'admin', 'staff', and 'customer'.

* Seeding & Initialization:
  - File: `database/seeders/RoleSeeder.php`
  - Logic: Defines and registers roles into the database using Spatie Laravel-Permission:
    ```php
    Role::firstOrCreate(['name' => 'admin']);
    Role::firstOrCreate(['name' => 'staff']);
    Role::firstOrCreate(['name' => 'customer']);
    ```

* Assignment:
  - File: `app/Http/Controllers/Auth/RegisteredUserController.php`
  - Logic: Assigns the chosen role to the user record immediately after creation:
    ```php
    $user->assignRole($request->role);
    ```

* Blade & Router Access Controls:
  - Blade Directives:
    `@role('customer')` -> Restricts views to customers (e.g. promo banners, personal stats).
    `@hasanyrole('admin|staff')` -> Reveals management actions (e.g. categories, order status, inventory table).
  - Controller Abort Safeguard:
    ```php
    if (!$user->hasRole('admin') && !$user->hasRole('staff')) {
        abort(403, 'Unauthorized action.');
    }
    ```

------------------------------------------------------------------------
2. REGISTRATION ACCESS CODE VERIFICATION
------------------------------------------------------------------------
When registering, users selecting staff or admin roles must input a secure verification code to prevent unauthorized elevated privileges.

* Frontend (Dynamic Alpine.js inputs):
  - File: `resources/views/auth/register.blade.php`
  - Logic: Uses an Alpine.js model `role` to conditionally display the input field and toggle its `required` state dynamically.
    - Admin field label: "Company Admin Code"
    - Staff field label: "Staff Access Code"
    - Customers: Hidden field; no code required.

* Backend Validation:
  - File: `app/Http/Controllers/Auth/RegisteredUserController.php`
  - Logic: Validates codes conditionally and triggers validation exceptions for errors:
    ```php
    if (in_array($request->role, ['admin', 'staff'])) {
        $rules['access_code'] = ['required', 'string'];
    }
    $request->validate($rules);

    if ($request->role === 'admin' && $request->access_code !== '123') {
        throw ValidationException::withMessages(['access_code' => 'The provided company admin code is incorrect.']);
    }
    if ($request->role === 'staff' && $request->access_code !== '1234') {
        throw ValidationException::withMessages(['access_code' => 'The provided staff access code is incorrect.']);
    }
    ```

------------------------------------------------------------------------
3. ORDER PLACEMENT, STOCK, & CANCELLATION LOGIC
------------------------------------------------------------------------
Handles checkout forms, verification of medicine stock, and file uploads for prescription medicines.

* Checkout & Prescription Detection:
  - File: `app/Http/Controllers/OrderController.php` (checkout & store)
  - Logic: Verifies if any item in the cart is flagged with `prescription_required = true`:
    ```php
    $prescriptionRequired = $cart->items->contains(function ($item) {
        return $item->medicine->prescription_required;
    });
    ```
    If true, the checkout page requires a file upload, and validation enforces it:
    ```php
    if ($prescriptionRequired) {
        $rules['prescription'] = 'required|file|mimes:jpeg,png,jpg,pdf|max:2048';
    }
    ```

* Stock Verification & Deduction:
  - File: `app/Http/Controllers/OrderController.php` (store)
  - Logic: Prevents checkout if a medicine's stock is insufficient:
    ```php
    foreach ($cart->items as $item) {
        if ($item->medicine->stock_quantity < $item->quantity) {
            return redirect()->route('cart.index')->with('error', 'Out of stock error...');
        }
    }
    ```
    Upon success, decrements inventory stock:
    ```php
    $item->medicine->decrement('stock_quantity', $item->quantity);
    ```

* Order Cancellation (Restocking):
  - File: `app/Http/Controllers/OrderController.php` (updateStatus)
  - Logic: If an admin or staff member changes an order's status to 'cancelled', the inventory stock is returned:
    ```php
    if ($request->status === 'cancelled' && $order->status !== 'cancelled') {
        foreach ($order->items as $item) {
            $item->medicine->increment('stock_quantity', $item->quantity);
        }
    }
    ```

------------------------------------------------------------------------
4. SHOPPING CART & SAVINGS COMPUTATION
------------------------------------------------------------------------
Cart calculations evaluate comparative pricing values to represent user savings.

* Model Computations:
  - File: `app/Models/Cart.php`
  - Logic: Automatically calculates cost differences through Eloquent attributes:
    ```php
    // Subtotal at retail selling price
    public function getSubtotalAttribute() {
        return $this->items->sum(fn($item) => $item->quantity * $item->medicine->selling_price);
    }
    // Subtotal at MRP (Manufacturer Retail Price)
    public function getMrpSubtotalAttribute() {
        return $this->items->sum(fn($item) => $item->quantity * $item->medicine->mrp);
    }
    // Combined savings
    public function getSavingsAttribute() {
        return $this->mrp_subtotal - $this->subtotal;
    }
    ```

------------------------------------------------------------------------
5. CLINICAL PRESCRIPTION REVIEW FLOW
------------------------------------------------------------------------
Patients can upload clinical scripts, which admins or pharmacists must verify.

* Patient Upload:
  - File: `app/Http/Controllers/PrescriptionController.php` (store)
  - Logic: Moves file uploads to `public/uploads/prescriptions/` and saves a record set as `'pending'`.

* Staff/Admin Review:
  - File: `app/Http/Controllers/PrescriptionController.php` (update)
  - Logic: Allows staff and admins to change the review status to `'approved'` or `'rejected'` and insert notes:
    ```php
    $prescription->update([
        'status' => $request->status,
        'notes' => $request->notes,
    ]);
    ```
========================================================================
